<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../CSS/About-Us.css">
    <title>Assigment</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="fss-logo"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/FSS_Logo.svg/1280px-FSS_Logo.svg.png"
                    alt="" class="logo"></div>
            <div class="header-links">
                <a href="./home.html">Home</a>
                <a href="./Buy-Projects.html">Buy project</a>
                <a href="./About-Us.html">About Us</a>
                <a href="./masterclass.html">Master Class</a>
            </div>
        </div>
    </header>

</body>

</html>